<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.83.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title> - My New Hugo Site</title>





<meta property="og:title" content="" />
<meta name="twitter:title" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wanntonn.github.io/posts/2021-07-02-cv/" /><meta property="og:description" content="个人简历 个人信息  汪通 / 男 / 28岁 本科 / 电子商务专业 工作年限：5年 技术博客: 地址 GitHub: 地址 期望职位： WEB前端工程师 Mail: wangtong@wanntonn.fun  工作经历 福州迈索德塔科技有限公司（2021.05 ~ 至今） 职位：前端开发工程师  参与政府、监狱项目开发维护 项目描述：负责监狱项目代码开发与维护，同时对低版本浏览器进行兼容。
 福州东西乐活科技有限公司(前：福州东西电子商务科技有限公司) (2018.08 ~ 2021.05) 职位: 前端开发工程师  参与内部ERP系统 (Vue &#43; Vue Router &#43; Vuex &#43; Antdv &#43; axios &#43; typescript)共同开发。
 项目描述：用技术手段实现日常业务操作(SKU管理，采购，备货，财务，质检等)，减少业务流程时间，提高业务部门的效率。
 完成项目业务组件以及通用组件的封装与完善，通过配置的形式完成页面功能。减少代码冗余，避免复制与修改代码带来的隐患。 通用列表详情组件组件编写，整合列表组件与详情组件，通过传入配置，实现少代码就能快速完成页面渲染。 主菜单列表组件，实现展示旧版与新版路由，添加input输入关键字，即时过滤菜单，清空后显示所有菜单选项, 实现快速筛选。 main.js 添加路由拦截逻辑，实现按需拦截与取消请求的功能。 引入typescript，规范代码风格，减少写法上错误带来的bug。   独立开发基于内部ERP系统的内部工单系统 (Vue &#43; Vue Router &#43; Vuex &#43; Antdv &#43; axios &#43; typescript)" />
<meta name="twitter:description" content="个人简历 个人信息  汪通 / 男 / 28岁 本科 / 电子商务专业 工作年限：5年 技术博客: 地址 GitHub: 地址 期望职位： WEB前端工程师 Mail: wangtong@wanntonn.fun  工作经历 福州迈索德塔科技有限公司（2021.05 ~ 至今） 职位：前端开发工程师  参与政府、监狱项目开发维护 项目描述：负责监狱项目代码开发与维护，同时对低版本浏览器进行兼容。
 福州东西乐活科技有限公司(前：福州东西电子商务科技有限公司) (2018.08 ~ 2021.05) 职位: 前端开发工程师  参与内部ERP系统 (Vue &#43; Vue Router &#43; Vuex &#43; Antdv &#43; axios &#43; typescript)共同开发。
 项目描述：用技术手段实现日常业务操作(SKU管理，采购，备货，财务，质检等)，减少业务流程时间，提高业务部门的效率。
 完成项目业务组件以及通用组件的封装与完善，通过配置的形式完成页面功能。减少代码冗余，避免复制与修改代码带来的隐患。 通用列表详情组件组件编写，整合列表组件与详情组件，通过传入配置，实现少代码就能快速完成页面渲染。 主菜单列表组件，实现展示旧版与新版路由，添加input输入关键字，即时过滤菜单，清空后显示所有菜单选项, 实现快速筛选。 main.js 添加路由拦截逻辑，实现按需拦截与取消请求的功能。 引入typescript，规范代码风格，减少写法上错误带来的bug。   独立开发基于内部ERP系统的内部工单系统 (Vue &#43; Vue Router &#43; Vuex &#43; Antdv &#43; axios &#43; typescript)" /><meta name="twitter:card" content="summary" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://wanntonn.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://wanntonn.github.io/">My New Hugo Site</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://wanntonn.github.io/posts/2021-07-02-cv/"></a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-01</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="个人简历">个人简历</h1>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="个人信息">个人信息</h2>
<ul>
<li>汪通 / 男 / 28岁</li>
<li>本科 / 电子商务专业</li>
<li>工作年限：5年</li>
<li>技术博客: <a href="https://wanntonn.github.io" target="_blank">地址</a></li>
<li>GitHub: <a href="https://github.com/WannTonn" target="_blank">地址</a></li>
<li>期望职位： WEB前端工程师</li>
<li>Mail: <a href="mailto:wangtong@wanntonn.fun">wangtong@wanntonn.fun</a></li>
</ul>
<h2 id="工作经历">工作经历</h2>
<h3 id="福州迈索德塔科技有限公司202105--至今">福州迈索德塔科技有限公司（2021.05 ~ 至今）</h3>
<h3 id="职位前端开发工程师">职位：前端开发工程师</h3>
<blockquote>
<p>参与政府、监狱项目开发维护
项目描述：负责监狱项目代码开发与维护，同时对低版本浏览器进行兼容。</p>
</blockquote>
<h3 id="福州东西乐活科技有限公司前福州东西电子商务科技有限公司-201808--202105">福州东西乐活科技有限公司(前：福州东西电子商务科技有限公司) (2018.08 ~ 2021.05)</h3>
<h3 id="职位-前端开发工程师">职位: 前端开发工程师</h3>
<blockquote>
<p>参与内部ERP系统 (Vue + Vue Router + Vuex + Antdv + axios + typescript)共同开发。</p>
</blockquote>
<p>项目描述：用技术手段实现日常业务操作(SKU管理，采购，备货，财务，质检等)，减少业务流程时间，提高业务部门的效率。</p>
<ul>
<li>完成项目业务组件以及通用组件的封装与完善，通过配置的形式完成页面功能。减少代码冗余，避免复制与修改代码带来的隐患。</li>
<li>通用列表详情组件组件编写，整合列表组件与详情组件，通过传入配置，实现少代码就能快速完成页面渲染。</li>
<li>主菜单列表组件，实现展示旧版与新版路由，添加input输入关键字，即时过滤菜单，清空后显示所有菜单选项, 实现快速筛选。</li>
<li>main.js 添加路由拦截逻辑，实现按需拦截与取消请求的功能。</li>
<li>引入typescript，规范代码风格，减少写法上错误带来的bug。</li>
</ul>
<blockquote>
<p>独立开发基于内部ERP系统的内部工单系统 (Vue + Vue Router + Vuex + Antdv + axios + typescript)</p>
</blockquote>
<p>项目描述: 工单系统包括往来邮件详情，将多个不同渠道来源的工单进行整合啊，然后统一系统进行管理，使原本四分五裂的多系统操作合并为一个操作，同时增加了处理时长预警之类的功能，使客服的效率提升了200%。</p>
<p>遇到的问题与解决方案：</p>
<ul>
<li>问题1：case详情页面请求偏多(业务多，需要显示的内容多，请求个数大于浏览器请求并发数量)，网速偏慢的情况下，从页面A点击到页面B后。页面A请求回的内容会覆盖页面B，导致页面B的内容有误</li>
<li>解决方案：思路（用axios的cancel()方法）。在main.ts的 router.beforeEach() 方法中，判断路由是否含有需要添加取消判断的路由名称。若有，则执行axios的cancel()方法，取消axios的请求。将需要添加取消判断的页面路由名称抽象成一个单独的文件引用，按需拦截。</li>
<li>问题2：case加载未清洗页面时，收到的邮件的样式覆盖了项目的部分样式。</li>
<li>解决方案：思路（iframe）。</li>
</ul>
<blockquote>
<p>参与内部AIDE系统(Vue + Vue Router + Element + axios) 共同开发</p>
</blockquote>
<p>项目描述：AIDE(亚马逊运营助手)</p>
<ul>
<li>通过Python爬虫，将Amazon的数据爬取并保存快照，提供给业务部门查阅，节省时间成本。</li>
<li>分析流量最高，成交量最高的产品。</li>
<li>数据可视化，用列表与图表的形式展现数据增减。</li>
<li>监控竞争对手的产品情况。</li>
<li>过滤出冷门与热门关键词，将冷门关键词进行调整优化, 提升流量，进而提升销售额。</li>
<li>实现跟卖系统及风险追踪，降低市场风险。</li>
<li>差评管理推送，及时推送，降低市场风险。</li>
</ul>
<h3 id="福州票付通科技有限公司2017--201808">福州票付通科技有限公司(2017 ~ 2018.08)</h3>
<blockquote>
<p>参与PC端，手机端(微信)页面功能开发 (webpack + jq + Vue)</p>
</blockquote>
<ul>
<li>实现页面在pc端展示，适配IE</li>
<li>实现活动页面等在手机端的适配</li>
</ul>
<h3 id="其他项目">其他项目</h3>
<blockquote>
<p>对接Amazon海外仓的仓库管理系统，网址为测试数据地址。(Vue + Vue Router + axios) (<a href="https://wanntonn.fun" target="_blank">地址</a>)</p>
</blockquote>
<ul>
<li>对接Amazon海外仓，实现库存管理优化，降低信息不对称带来的库存上多余的开销。</li>
<li>技术上实现箱唛, 一维码，物流单 等预览及打印功能。</li>
<li>解决打印模糊的问题。</li>
</ul>
<blockquote>
<p>学习并实现用BeautifulSoup + Python 来爬取网图。(<a href="https://github.com/WannTonn/gallerySpider" target="_blank">地址</a>)</p>
</blockquote>
<h2 id="其他技能">其他技能</h2>
<ul>
<li>Windows装机，与黑苹果(hackintosh)，实现win + MacOS 双系统。</li>
<li>硬件轴体焊接，热衷客制化键盘。</li>
</ul>
<h2 id="致谢">致谢</h2>
<p>感谢您花时间阅读我的简历，期待能有机会与您共事。</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#个人信息">个人信息</a></li>
    <li><a href="#工作经历">工作经历</a>
      <ul>
        <li><a href="#福州迈索德塔科技有限公司202105--至今">福州迈索德塔科技有限公司（2021.05 ~ 至今）</a></li>
        <li><a href="#职位前端开发工程师">职位：前端开发工程师</a></li>
        <li><a href="#福州东西乐活科技有限公司前福州东西电子商务科技有限公司-201808--202105">福州东西乐活科技有限公司(前：福州东西电子商务科技有限公司) (2018.08 ~ 2021.05)</a></li>
        <li><a href="#职位-前端开发工程师">职位: 前端开发工程师</a></li>
        <li><a href="#福州票付通科技有限公司2017--201808">福州票付通科技有限公司(2017 ~ 2018.08)</a></li>
        <li><a href="#其他项目">其他项目</a></li>
      </ul>
    </li>
    <li><a href="#其他技能">其他技能</a></li>
    <li><a href="#致谢">致谢</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://wanntonn.github.io/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
